# sudo tcpdump -n -i en0 'ip[9:1] == 143'                                                                      
08:02:20.317410 IP 192.168.0.100 > 192.168.0.111:  ip-proto-143 8

(cd /tmp; ls -l RDT*)
(cd /tmp; sudo rm RDT*)

# tab is 'ctrl-v + tab' in sed 
sed -i -e '17,38s/^.*$/	&/' ./rdt_fsm.c

# enable err_dump()
ulimit -c unlimited

# make dummy test file
dd bs=256 count=1 if=/dev/zero | tr '\0' 'a' >./s2.tmp

# test checksum (RFC1071 Numberical Example)
$ echo "obase=16; ibase=16; 0001+F203+F4F5+F6F7" | bc
2DDF0

# calc ~DDF2
$ echo "obase=2; ibase=16; DDF2" | bc
1101110111110010 (bitwise NOT = 0010001000001101)

$ echo "obase=16; ibase=2; 0010001000001101" | bc
220D

$ echo "obase=16; ibase=16; 220D+0001+F203+F4F5+F6F7" | bc
2FFFD

$ echo "obase=16; ibase=16; FFFD+2" | bc
FFFF (bitwise NOT = 0000)

sed -n '1,500p' /etc/services >/tmp/serv.part

# duplex
time ./t_send 127.0.0.1 0 </tmp/serv.part >./x.out

# test on AIX with IPfilter

/usr/sbin/rmfilt -v 4 -n 'all'

SRC=192.168.9.241
DST=192.168.9.242
/usr/sbin/genfilt -v 4  -a 'D' -s $SRC -m '255.255.255.255' -d $DST -M '255.255.255.255' \
-g 'y' -c 'all' -o 'any' -p '0' -O 'any' -P '0' -r 'B' -w 'B' -l 'N' -t '0' -i en0

lsdev | grep ipsec
/usr/sbin/mkdev -c ipsec -t 4

/usr/sbin/mkfilt -v 4 -u
/usr/sbin/lsfilt -O -a -v4

/usr/sbin/mkfilt -v 4 -d

##
sudo time ./t_send 192.168.0.112 0  </etc/services >./x.out
      286.76 real         0.00 user         0.07 sys
      232.13 real         0.01 user         0.06 sys

# WINSIZE=4
sudo time ./t_send 192.168.0.112 0  </etc/services >./x.out
      232.64 real         0.00 user         0.06 sys

# WINSIZE=10
sed -n '1,2000p' /etc/services >./sendfile
sudo time ./t_send 192.168.0.112 0  <./sendfile >./x.out
        34.11 real         0.00 user         0.01 sys

# WINSIZE=30, and PCAP_TIMEOUT=100ms
sudo time ./t_send 192.168.0.112 0  < /etc/services >./x.out
       51.08 real          0.01 user         0.05 sys

# WINSIZE=30, and PCAP_TIMEOUT=10ms
sudo time ./t_send 192.168.0.112 0  < /etc/services >./x.out
        8.06 real         0.00 user         0.04 sys

# WINSIZE=30, and PCAP_TIMEOUT=5ms
sudo time ./t_send 192.168.0.112 0  < /etc/services >./x.out
        6.45 real         0.00 user         0.04 sys
