debug protocols all;

protocol kernel {
        learn;
        persist;        # Don't remove routes on BIRD shutdown
        scan time 20;   # Scan kernel routing table every 20 seconds
        export all;     # Default is export none
        import all;
}

protocol device {
        scan time 10;   # Scan interfaces every 10 seconds
}

protocol rip {
        export all;
        import all;
        interface "*" {
                version 1;
                mode broadcast;
        };
}

filter accept_all
{
        accept;
}
