% sudo route -n delete -net 0.0.0.0 192.168.0.1
Password:
delete net 0.0.0.0: gateway 192.168.0.1

% sudo tcpdump -n -i en0 'udp and port 520'

% sudo -s
% sysctl -w net.inet.ip.forwarding=1

#-*- In Client (MacOS) -*-
% sudo ripreply 192.168.0.101 192.168.0.113 0.0.0.0 1
% sudo ./ripdump en0 10
RIP cmd = 2, version = 1, domain = 0
0: IP address: 0.0.0.0, mask: 0.0.0.0, next: 0.0.0.0, metric: 1

#-*- In Server (CentOS) -*-
% route -n
(no default router)

# Start the RIP daemon
% sudo /usr/local/sbin/bird -c ./rip.conf -d -f

# Check status
% sudo /usr/local/sbin/birdc
bird> show route

% route -n
(have default router, but metric is 0)
0.0.0.0 192.168.0.101

#-*- Check the Multicast Group Stat -*-
netstat -n -g -s -i -finet

#-*- Join the Class D multicast group -*-
sudo ./test_mg en0 224.0.0.5
netstat -n -g -s -i -finet -Ien0 | awk '/^en0:/{print; while (getline > 0) print}'

#-*- Check the OSPF packet -*-
sudo tcpdump -n -i en0 'ip[9:1] == 89 and host 224.0.0.5'

#-*- Change the OSPF state from Down to Init -*-
% sudo ./ospf_init en0
Capture packet From 192.168.0.113 to 224.0.0.5
Packet type = 1, length = 44
Reply Router ID is 192.168.0.102
Reply Neighbor seen is 192.168.0.102

# Display in the Router 
ospf: Neighbor 192.168.0.102 on wlan0 changed state from Down to Init
...
ospf: Inactivity timer expired for nbr 192.168.0.102 on wlan0
ospf: Neighbor 192.168.0.102 on wlan0 changed state from Init to Down 

#-*- Test capture the BGP OPEN message -*-
% sudo ./bgpdump en0 1 0
Capture BGP packet from 192.168.0.113 to 192.168.0.102
BGP Marker: ffff ffff ffff ffff ffff ffff ffff ffff 
BGP packet length = 51, type = 1
Verion = 4, AS id = 65000
Hold timer = 240 sec
BGP id = 192.168.0.113
Option Paratemters length = 22
Parameter Type = 2, Length = 20 (Capabilities Optional Parameter)



#-+- From RFC 4271 -+-
# <Optional Parameters>
         0                   1
         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...
         |  Parm. Type   | Parm. Length  |  Parameter Value (variable)
         +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-...

#-+- From RFC 3392 -+-
# <Capabilities Optional Parameter (Parameter Type 2)>

       +------------------------------+
       | Capability Code (1 octet)    |
       +------------------------------+
       | Capability Length (1 octet)  |
       +------------------------------+
       | Capability Value (variable)  |
       +------------------------------+


#-+- From RFC 4760 -+-
# <Use of BGP Capability Advertisement>
# <The content of Capability Value>

                     0       7      15      23      31
                     +-------+-------+-------+-------+
                     |      AFI      | Res.  | SAFI  |
                     +-------+-------+-------+-------+
