# Make add the debug flags
make -B CFLAGS=-D_DEBUG

# bit oper in shell
pid=$$
echo $((($pid & 0xffff) | 0x8000))

# In MacOS
% sudo sysctl -w net.inet.ip.sourceroute=1
% sudo sysctl -w net.inet.ip.accept_sourceroute=1
% sudo sysctl -w net.inet.ip.forwarding=1

# In CentOS & Ubuntu
% sudo sysctl -w net.ipv4.conf.all.accept_source_route=1
% sudo sysctl -w net.ipv4.conf.all.forwarding=1

# In AIX
% no -o ipsrcrouteforward=1
% no -o ipforwarding=1

# Nmap test ip options
% sudo nping --icmp-type time --ip-options "T" 202.175.1.142
% sudo nmap -n --traceroute -sP -PP 202.175.56.115
% sudo nmap -n -sP -PP --packet-trace  --ip-options "U" 202.175.1.141
% sudo nmap -n -sP -PP --packet-trace  --ip-options "\68\36\5\3\202\175\54\113\0*32" 202.175.1.141


